// ASCII-Paint 0.3 / bp.io_fork config file
window {
	width = 120
	height = 70
	fullscreen = false
	background_color = "0, 0, 0"
	fps = 60

	show_grid = true
	grid_width = 10
	grid_height = 10
}

font {
	file = "fonts/cga8x8mod-inrow.png"
	layout = "inrow"
	type = "greyscale"
}

canvas {
	width = 40
	height = 20
}

brushes {
	fore1 = "255, 255, 255"
	back1 = "0, 0, 0"
	symbol1 = '#'
	solid1 = true
	fore2 = "0, 0, 0"
	back2 = "255, 255, 255"
	symbol2 = '$'
	solid2 = true
}

gui {
	background_color1 = "0, 0, 0"
	background_color2 = "50, 50, 50"
	foreground_color1 = "255, 255, 255"
	foreground_color2 = "180, 200, 255"
}
